######
#MariaDB:
spring.datasource.url=jdbc:mariadb://localhost:3306/crossing_out_db
spring.datasource.username=crossing-out-user
spring.datasource.password=${CROSSING_OUT_PASSWORD}
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
